def artifact_id = "encoding-json-jackson"

jar {
	archiveBaseName = generateBaseName(artifact_id)
}

publishing {
	publications {
		maven(MavenPublication) {
			pom {
				name = 'Encoding: Jackson'
				description = 'JSON encoding backed by Jackson.'
			}

			artifactId artifact_id

			from components.java
			artifact sourcesJar
			artifact javadocJar
		}
	}
}

dependencies {
	api project(':encoding')
	implementation project(':paseto-core')

	implementation "com.fasterxml.jackson.core:jackson-databind:2.12.2"

	compileOnly project(':time-jsr310')
}
