def artifact_id = "encoding-json-jackson"

jar {
	archiveBaseName = generateBaseName(artifact_id)
}

publishing {
	publications {
		maven(MavenPublication) {
			pom {
				name = 'Encoding: Jackson'
				description = 'JSON encoding backed by Jackson.'
			}

			artifactId artifact_id

			from components.java
			artifact sourcesJar
			artifact javadocJar
		}
	}
}

dependencies {
	api project(':encoding')
	implementation project(':paseto-core')

	implementation "com.fasterxml.jackson.core:jackson-databind:2.20.0"

	testImplementation 'org.mockito:mockito-core:5.19.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.1"
}
