def artifact_id = "test"

jar {
	baseName = generateBaseName(artifact_id)
}

publishing {
	publications {
		maven(MavenPublication) {
			pom {
				name = 'Paseto Tests'
				description = 'A helper library for running Paseto unit tests.'
			}

			artifactId artifact_id

			from components.java
			artifact sourcesJar
			artifact javadocJar
		}
	}
}

dependencies {
	implementation project(':paseto-core')
	implementation project(':crypto')

	implementation 'junit:junit:4.12'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
	implementation 'org.reflections:reflections:0.9.9'

	api group: 'commons-codec', name: 'commons-codec', version: '1.12'
}
