apply plugin: 'java-library'

def artifact_id = "test"

jar {
	baseName = generateBaseName(artifact_id)
	version = library_version
}

sourceCompatibility = 1.8

dependencies {
	implementation project(':paseto-core')

	implementation group: 'junit', name: 'junit', version: '4.12'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
	implementation 'org.reflections:reflections:0.9.9'
}
