rootProject.name = 'paseto'

include ":base64"
include ":base64-jvm8"

include ":time-jsr310"
include ":time-threeten"

include ":crypto"
include ":crypto-v1"
include ":crypto-v2"
include ":crypto-v1-bc"
include ":crypto-v2-libsodium"
include ":crypto-v2-bc"

include ":encoding"
include ":encoding-json-jackson"
include ":encoding-json-gson"

include ":paseto-core"
include ":paseto-meta"
