rootProject.name = 'paseto'

include ":base64", ":base64-jvm8", ":time-jsr310", ":time-threeten", ":crypto", ":crypto-v1", ":crypto-v2", ":crypto-v1-bc", ":crypto-v2-libsodium", ":encoding", ":encoding-json-jackson", ":paseto-core", ":paseto-meta", ":test:meta", ":test:threeten"

enableFeaturePreview('STABLE_PUBLISHING')
