rootProject.name = 'paseto'

include ":base64", ":base64-jvm8", ":time-jsr310", ":time-threeten", ":crypto", ":crypto-v1", ":crypto-v2", ":crypto-v1-bc", ":crypto-v2-libsodium", ":crypto-v2-bc", ":encoding", ":encoding-json-jackson", ":encoding-json-gson", ":paseto-core", ":paseto-meta", ":test:meta", ":test:threeten", ":test:gson"

