def artifact_id = "crypto-v1"

jar {
	archiveBaseName = generateBaseName(artifact_id)
}

publishing {
	publications {
		maven(MavenPublication) {
			pom {
				name = 'Paseto - Crypto V1'
				description = 'Crypto V1 interface, which is required for all V1 crypto providers.'
			}

			artifactId artifact_id

			from components.java
			artifact sourcesJar
			artifact javadocJar
		}
	}
}

dependencies {
	api project(":crypto")

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}
