plugins {
	id 'jacoco'
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}

dependencies {
	testImplementation project(":paseto-meta")
	testImplementation project(':time-jsr310')

	testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
}
