def artifact_id = "meta"

jar {
	archiveBaseName = generateBaseName(artifact_id)
}

publishing {
	publications {
		maven(MavenPublication) {
			pom {
				name = 'Paseto Meta'
				description = 'Java Implementation of Platform-Agnostic Security Tokens - https://paseto.io'
			}

			artifactId artifact_id

			from components.java
			artifact sourcesJar
			artifact javadocJar
		}
	}
}

dependencies {
	api project(':base64-jvm8')
	api project(':paseto-core')
	api project(':crypto-v1-bc')
	api project(':crypto-v2-libsodium')
	api project(':encoding-json-jackson')

	api project(':time-jsr310')
}
