apply plugin: 'java-library'
apply plugin: 'maven-publish'

def artifact_id = "base64-jvm8"

jar {
	baseName = generateBaseName(artifact_id)
	version = library_version
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId group_id
			artifactId artifact_id
			version library_version

			from components.java
		}
	}
}

sourceCompatibility = 1.8

dependencies {
	implementation project(':base64-base')
}
