def artifact_id = "base64-jvm8"

jar {
	baseName = generateBaseName(artifact_id)
}

publishing {
	publications {
		maven(MavenPublication) {
			pom {
				name = 'Paseto - Base64 JVM8'
				description = 'Base64 support via the Java 8 Base64 class.'
			}

			artifactId artifact_id

			from components.java
			artifact sourcesJar
			artifact javadocJar
		}
	}
}

dependencies {
	api project(":base64")
}