dependencies {
	testImplementation project(":paseto-meta")
	testImplementation project(':time-threeten')
	
	testImplementation group: 'org.threeten', name: 'threetenbp', version: '1.3.8'

	testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
	testImplementation group: 'commons-codec', name: 'commons-codec', version: '1.12'
}
