def artifact_id = "crypto-v1-bc"

jar {
	archiveBaseName = generateBaseName(artifact_id)
}

publishing {
	publications {
		maven(MavenPublication) {
			pom {
				name = 'Paseto - Crypto V1: Bouncy Castle'
				description = 'Cryptographic primitives required for Paseto V1 tokens via Bouncy Castle.'
			}

			artifactId artifact_id

			from components.java
			artifact sourcesJar
			artifact javadocJar
		}
	}
}

dependencies {
	api project(":crypto-v1")

	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'

	testImplementation 'org.mockito:mockito-core:5.19.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.1"
}
