def artifact_id = "core"

jar {
	archiveBaseName = generateBaseName(artifact_id)
}

publishing {
	publications {
		maven(MavenPublication) {
			pom {
				name = 'Paseto'
				description = 'Core Paseto library. Use "meta" unless overriding a provider.'
			}

			artifactId artifact_id

			from components.java
			artifact sourcesJar
			artifact javadocJar
		}
	}
}

dependencies {
	api project(':encoding')
	api project(':crypto-v1')
	api project(':crypto-v2')
	api project(':crypto-v4')

	// Tests -- pull in all project libs
	testImplementation project(':crypto-v1-bc')
	testImplementation project(':crypto-v2-bc')
	testImplementation project(':crypto-v4-bc')
	testImplementation project(':encoding-json-jackson')
	testImplementation project(':encoding-json-gson')
	testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.20'

	// Test frameworks
	testImplementation 'net.bytebuddy:byte-buddy:1.18.1'
	testImplementation 'org.mockito:mockito-inline:5.2.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:6.0.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.1'
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:6.0.1"
}
