def artifact_id = "core"

jar {
	archiveBaseName = generateBaseName(artifact_id)
}

publishing {
	publications {
		maven(MavenPublication) {
			pom {
				name = 'Paseto'
				description = 'Core Paseto library. Use "meta" unless overriding a provider.'
			}

			artifactId artifact_id

			from components.java
			artifact sourcesJar
			artifact javadocJar
		}
	}
}

dependencies {
	api project(":base64")
	api project(':encoding')
	api project(':crypto-v1')
	api project(':crypto-v2')

	compileOnly project(':time-jsr310')

	// Tests -- pull in all project libs
	testImplementation project(':base64-jvm8')
	testImplementation project(':crypto-v1-bc')
	testImplementation project(':crypto-v2-bc')
	testImplementation project(':encoding-json-jackson')
	testImplementation project(':encoding-json-gson')
	testImplementation project(':time-jsr310')
	testImplementation project(':time-threeten')
	testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.20'

	// Test frameworks
	testImplementation 'net.bytebuddy:byte-buddy:1.17.7'
	testImplementation 'org.mockito:mockito-inline:5.2.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.13.4'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.1"
}
