def artifact_id = "crypto-v2-libsodium"

jar {
	archiveBaseName = generateBaseName(artifact_id)
}

publishing {
	publications {
		maven(MavenPublication) {
			pom {
				name = 'Paseto - Crypto V2: libsodium'
				description = 'Cryptographic primitives required for Paseto V2 tokens via libsodium.'
			}

			artifactId artifact_id

			from components.java
			artifact sourcesJar
			artifact javadocJar
		}
	}
}

dependencies {
	api project(":crypto-v2")

	api 'co.libly:resource-loader:1.3.6'
	implementation 'net.java.dev.jna:jna:5.5.0'
	implementation "com.goterl.lazycode:lazysodium-java:4.2.2"
}
