def artifact_id = "crypto-v2-libsodium"

jar {
	archiveBaseName = generateBaseName(artifact_id)
}

publishing {
	publications {
		maven(MavenPublication) {
			pom {
				name = 'Paseto - Crypto V2: libsodium'
				description = 'Cryptographic primitives required for Paseto V2 tokens via libsodium.'
			}

			artifactId artifact_id

			from components.java
			artifact sourcesJar
			artifact javadocJar
		}
	}
}

dependencies {
	api project(":crypto-v2")

	implementation 'net.java.dev.jna:jna:5.8.0'
	implementation "com.goterl:lazysodium-java:5.1.1"

	testImplementation 'org.mockito:mockito-core:3.8.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}
