def artifact_id = "crypto-v2-libsodium"

jar {
	baseName = generateBaseName(artifact_id)
}

publishing {
	publications {
		maven(MavenPublication) {
			pom {
				name = 'Paseto - Crypto V2: libsodium'
				description = 'Cryptographic primitives required for Paseto V2 tokens via libsodium.'
			}

			artifactId artifact_id

			from components.java
			artifact sourcesJar
			artifact javadocJar
		}
	}
}

dependencies {
	api project(":crypto-v2")

	implementation "com.goterl.lazycode:lazysodium-java:3.6.1"
}
