def artifact_id = "encoding"

jar {
	archiveBaseName = generateBaseName(artifact_id)
}

publishing {
	publications {
		maven(MavenPublication) {
			pom {
				name = 'Paseto Encdoing'
				description = 'Paseto EncodingProvider interface.'
			}

			artifactId artifact_id

			from components.java
			artifact sourcesJar
			artifact javadocJar
		}
	}
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.1'
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:6.0.1"
}
