def artifact_id = "encoding-json-gson"

jar {
	archiveBaseName = generateBaseName(artifact_id)
}

publishing {
	publications {
		maven(MavenPublication) {
			pom {
				name = 'Encoding: GSON'
				description = 'JSON encoding backed by GSON.'
			}

			artifactId artifact_id

			from components.java
			artifact sourcesJar
			artifact javadocJar
		}
	}
}

dependencies {
	api project(':encoding')
	implementation project(':paseto-core')

	implementation "com.google.code.gson:gson:2.13.2"

	testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.1'
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:6.0.1"
}
